<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Адаптивная веб-страница</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <h1>Адаптивная веб-страница</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Главная</a></li>
      <li><a href="#">О нас</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>Секция 1</h2>
      <p>Содержимое секции 1</p>
    </section>
    <section>
      <h2>Секция 2</h2>
      <p>Содержимое секции 2</p>
    </section>
  </main>
  <footer>
    <p>Авторские права &copy; 2024</p>
  </footer>
</body>
</html>
