<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Homework</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container-fluid {
            padding: 0;
        }
        .header {
            height: 150px;
            
            display: flex;
            flex-direction: row;
            justify-content: center;
            
            column-gap: 15%;
        }
        
        .logo {
            background-color: rgb(26, 131, 68);
            color: white;
            padding: 20px 50px;
            margin-left: 22px;
        }
        h1 {
            font-family: monospace;
        }
        h6 {
            font-family: monospace;
        }
        .buttons {
            display: flex;
        }
        .buttons > button {
            border: none;
            font-family: monospace;
            width: 125px;
        }
        .imageBg1 {
            background-image: url(./photoSlider1.jpg);
            background-position: center;
            height: 600px;
            width: 100%;
        }
        .imageBg2 {
            background-image: url(./photoSlider2.jpg);
            background-position: center;
            height: 600px;
            width: 100%;
        }
        .imageBg3 {
            background-image: url(./photoSlider3.jpg);
            background-position: center;
            height: 600px;
            width: 100%;
        }
        .carousel-item {
            width: 100%;
        }
        .imageBg1 > p, .imageBg2 > p, .imageBg3 > p {
            width: 800px;
            font-size: 40px;
            color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 10%;
            margin-left: 25%;
        }
        .blocks {
            height: 400px;
            background-color: rgba(211, 222, 212, 0.675);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .item {
            height: 80%;
            background-color: white;
            width: 22%;
            border-radius: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .item > p {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 40px;
            font-size: large;
        }
        .icon {
            background-color: rgb(180, 224, 103);
            border-radius: 16px;
            margin-top: 20px;
            width: 50%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icon > img {
            height: 40%;
            width: 40%;
        }
        .footer {
            height: 300px;
            background-image: url("./bg.jpg");
            background-position: center;
            background: (0, 0, 0, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .footer > h1, h6 {
            color: white;
        }
        .footerIcon {
            color: white;
            width: 50px;
            height: 50px;
            margin: 20px;
        }
        a {
            text-decoration: none;
        }
        a > button {
            background-color: rgb(34, 156, 76);
            color: white;
            border-radius: 4px; 
            padding: 4px;
            border: none;
            width: 100px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="header top">
            <div class="logo text-uppercase text-center">
                <h1>HANDWILL</h1>
                <h6>MultiPurpose Theme</h6>
              </div>
              <div class="buttons">
                <button type="button" class="btn btn-outline-success text-uppercase">Home</button>
                <button type="button" class="btn btn-outline-success text-uppercase">About</button>
                <button type="button" class="btn btn-outline-success text-uppercase">Portfolio</button>
                <button type="button" class="btn btn-outline-success text-uppercase">Blogs</button>
                <button type="button" class="btn btn-outline-success text-uppercase">Contact</button>
              </div>
        </div>

        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item imageBg1 active text-center">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque et modi inventore vitae alias sint ipsum minima eum animi quas expedita doloribus sit quod fuga, a velit pariatur molestias nesciunt!</p>
              </div>
              <div class="carousel-item imageBg2 text-center">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque et modi inventore vitae alias sint ipsum minima eum animi quas expedita doloribus sit quod fuga, a velit pariatur molestias nesciunt!</p>
              </div>
              <div class="carousel-item  imageBg3 text-center">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque et modi inventore vitae alias sint ipsum minima eum animi quas expedita doloribus sit quod fuga, a velit pariatur molestias nesciunt!</p>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        <div class="blocks">
            <div class="item">
                <div class="icon"><img src="./iconBell.png" alt=""></div>
                <p>Pixel Perfect Design</p>
            </div>
            <div class="item">
                <div class="icon"><img src="./iconPhone.png" alt=""></div>
                <p>Responsive Layout</p>
            </div>
            <div class="item">
                <div class="icon"><img src="./iconLock.png" alt=""></div>
                <p>Secured Website</p>
            </div>
            <div class="item">
                <div class="icon"><img src="./iconRocket.png" alt=""></div>
                <p>Quick Service</p>
            </div>
        </div>

        <div class="footer bottom">
            <h1>Reasons to choose us?</h1>
            <h6>Free templates and responsive administration</h6>
            <div class="icons">
                <img class="footerIcon" src="./iconBell.png" alt="">
                <img class="footerIcon" src="./iconPhone.png" alt="">
                <img class="footerIcon" src="./iconLock.png" alt="">
            </div>
            <a href="readmore.html">
                <button type="button">Read more</button>
            </a>
        </div>
    </div>
</body>
</html>
