<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="+nxGUDJ4QpAZ5l9Bsjdi102tLVC21AIh5d1Nl23908vVuFHs34=" />
    <title>Example Books - high-quality used books for children</title>
    <meta name="robots" content="noindex,nofollow" />
    <meta name="keywords" content="Books, Buy, Bookshop">
    <meta name="description" content="Author: A.N. Author, Illustrator: P. Picture, Category: Books, Price:  £9.24, Length: 784 pages" />
    <title>Seo</title>
</head>
<body>
    <h1>Some website</h1>
</body>
</html>
