*, html, body {
    margin: 0;
    padding: 0;
}
.registerForm {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    background-color: rgb(55, 96, 121);
}
.fieldsetForm {
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: cornflowerblue;
}
.fieldsetForm > input {
    height: 25px;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;
    font-style: italic;
    color: blue;
    margin: 10px;
}
.fieldsetForm > label {
    color: rgb(71, 61, 19);
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 200;
    font-style: italic;
    margin: 10px;
}
.fieldsetForm > textarea {
    resize: vertical;
}
.fieldsetForm > label::after {
    content: '*';
}
.btnContainer {
    text-align: right;
}
#btnSendId {
    height: 25px;
    width: 20%;
    background-color: coral;
    margin: 10px;
}
