*, html, body {
    margin: 0;
    padding: 0;
}
.menu {
    height: 100vh;
    width: 20%;
    background-color: blue;
    position: absolute;
    right: 97%;
}
.menu:hover {
    animation-name: menuAnimation;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    right: 80%;
}
@-webkit-keyframes menuAnimation {
    from { right: 97% }
    to { right: 80%; }
}
.menu:not(:hover) {
    animation-name: menuBackAnimation;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    right: 97%;
}
@-webkit-keyframes menuBackAnimation {
    from { right: 80% }
    to { right: 97%; }
}
.inMenu {
    text-align: center;
}
.inMenu > li {
    list-style-type: none;
    font-size: large;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 20px;
}
.inMenu > li::after {
    content: '🎃';
}
.inMenu > li::before {
    content: '🎃';
}