<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Football</title>
</head>
<body>
    <div class="gimn">
        <input id="dateId" type="date">
        <audio controls autoplay muted>
            <source src="./music/gimn.mp3" type="audio/mpeg">
        </audio>
    </div>
    <div class="messi">
        <img src="./img/messi.png" alt="messi">
    </div>
    <div class="ball">
        <img src="./img/ball.png" alt="ball">
    </div>
</body>
</html>