*, html, body {
    padding: 0;
    margin: 0;
}
body {
    background-image: url('./img/background.jpg');
    background-size: cover;
}
.gimn {
    position: fixed;
    z-index: 1;
}
#dateId {
    float: right;
    margin-left: 25px;
}
.messi > img {
    width: 50%;
    height: 50%;
}
.messi {
    width: 500px;
    height: 500px;
    position: fixed;
    top: 0%;
    /*Animation name*/
    animation-name: messiAnimation;
    animation-duration: 0.5s;
    animation-delay: 0.2;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@-webkit-keyframes messiAnimation {
    0% { top: 0%;}
    25%{ top: 2.5%; }
    50% { top: 5%; }
    75% { top: 7.5%; }
    100% { top: 10%;}
}

.ball {
    position: absolute;
    top: 50%;
    width: 100%;
}
.ball > img {
    width: 5%;
    height: 5%;
    position: relative;
    left: 0%;
    /*Animation name*/
    animation-name: ballAnimation;
    animation-duration: 5s;
    animation-delay: 0.2;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@-webkit-keyframes ballAnimation {
    0% { left: 0%; rotate: 0deg; }
    25%{ left: 25%; }
    50% { left: 50%; }
    75% { left: 75%; }
    100% { left: 95%; rotate: 360deg; }
}
