<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Google</title>
    <style>
        *, html, body {
            margin: 1;
            padding: 0;
        }
        html {
            background-color: rgb(36, 138, 138);;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <button class="arrow1" type="button"><img src="./arrow.png" alt=""></button>
            <button class="arrow2" type="button"><img src="./arrow.png" alt=""></button>
            <button class="refresh" type="button"><img src="./refresh.png" alt=""></button>
            <button class="home" type="button"><img src="./home.png" alt=""></button>
            <input type="text" placeholder="Search in Google or enter URL-adress">
            <button class="extensions" type="button"><img src="./puzzle.png" alt=""></button>
            <button class="downloads" type="button"><img src="./download.png" alt=""></button>
            <button class="user">D</button>
            <button class="dots" type="button"><img src="./dots.png" alt=""></button>
        </div>
        <div class="bookmarks">
            <button><img src="./folder.png" alt="" style="background-color: white;"><p>All bookmarks</p></button>
        </div>
        <div class="buttons">
            <a href="">Gmail</a>
            <a href="">Images</a>
            <button id="click" type="button"><img src="./googleapps.png" alt=""></button>
            <button class="user">D</button>
        </div>
        <div class="scrollbar">
            <div class="container">
                <div class="content">
                    <p class="userBar">D</p>
                    <a href="">Account</a>
                </div>
                <div class="content">
                    <img src="./google+.png" alt="">
                    <a href="">Google+</a>
                </div>
                <div class="content">
                    <img src="./excel.png" alt="">
                    <a href="">Excel</a>
                </div>
                <div class="content">
                    <img src="./maps.png" alt="">
                    <a href="">Maps</a>
                </div>
                <div class="content">
                    <img src="./disk.png" alt="">
                    <a href="">Disk</a>
                </div>
                <div class="content">
                    <img src="./cloud.png" alt="">
                    <a href="">Google Cloud</a>
                </div>
                <div class="content">
                    <img src="./classroom.png" alt="">
                    <a href="">Classroom</a>
                </div>
                <div class="content">
                    <img src="./youtube.png" alt="">
                    <a href="">Youtube</a>
                </div>
                <div class="content">
                    <img src="./media.png" alt="">
                    <a href="">Media</a>
                </div>
                <div class="content">
                    <img src="./facebook.png" alt="">
                    <a href="">Facebook</a>
                </div>
                <div class="content">
                    <img src="./chrome.png" alt="">
                    <a href="">Search</a>
                </div>
                <div class="content">
                    <img src="./email.png" alt="">
                   <a href="">Gmail</a>
                </div>
                <div class="content">
                    <img src="./word.png" alt="">
                   <a href="">Google word</a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="logo">
                <p>Google</p>
            </div>
           <div class="input">
            <input type="text" placeholder="Search in Google or enter URL-adress">
           </div>
           <div class="button">
                <button type="button"><p>+</p></button>
                <p>Add shortcut</p>
           </div>
        </div>
        <div class="buttonCustomize">
            <button class="customize" type="button"><img src="./pen.png" alt=""></button>
        </div>
    </div>
</body>
</html>