<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        *,html,body{
            margin: 0;
            padding: 0;
        }
        .box {
            position: absolute;
            left: 43%;
            bottom: 43%;

            background-color: beige;
            border: 1px sloid sandybrown;
            width: 300px;
            height: 300px;
            
            padding: 25px;
        }
        
        .box1 {
            width: 100px;
            height: 100px;
            background-color: brown;
            position: absolute;
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: brown;
            
            position: relative;
            left:100px;
            top: 100px;
        }
        .box3 {
            width: 100px;
            height: 100px;
            background-color: brown;
           
            position: relative;
            left:200px;
            top: 100px;
            
        }
        .box4 {
            width: 100px;
            height: 100px;
            background-color: brown;
            left: 225px;
            position: absolute;
            
        }
    </style>
</head>
<body>
<div class="box">
    
    <div class="box1">b1</div>
    <div class="box4">b4</div>
    
    <div class="box2">b2</div>
    <div class="box3">b3</div>
    
</div>
</body>
</html>
