<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

    <title>Practice</title>
    <style>
        .header, .footer {
            height: 20vh;
        }
        .menu-header {
            list-style-type: none;;
        }
        .menu-header > li {
            display: inline;
        }
        .menu-header > li > a {
           color: white;
           text-decoration: none;
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        .header-content > img {
            
            height: 18vh;
            width: 18vh;
            border-radius: 50%;
        }
        .content {
            height: 60vh;
        }
        .user-form {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50vh;
        }
    </style>
</head>
<body>
    <div class="main container-fluid">
        <div class=" header row bg-primary text-white ">
                <div class="header-content col-12">
                    <img src="./doctor.jpg" alt="">
                    <ul class="menu-header">
                        <li><a class="link-opacity-75" href="#">main</a></li>
                        <li><a class="link-opacity-75" href="#">contact</a></li>
                        <li><a class="link-opacity-75" href="#">about</a></li>
                    </ul>
                </div>
        </div>

        <div class="row content justify-content-evenly">
            <div class=" col-xs-12 col-sm-4  bg-success ">content1</div>
            <div class=" col-xs-12 col-sm-4  bg-success ">content2</div>
            <div class=" col-xs-12 col-sm-4  bg-success ">content3</div>
           
        </div>
        <div class="user-form row p-3">
            
            <form>
                <div class="border border-5 border-danger p-3"> 
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">
                    We'll never share your email with anyone else.
                </div>
                <div class="mb-3"><label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">  </div>
                <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1"> 
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        
        </div>

        <div class=" footer row bg-primary text-white ">
            <div class="col-12">
                Footer
            </div>
        </div>
    </div>
</body>
</html>