<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Document</title>
    <style>
        .languages > li {
            display: inline;
            list-style-type: none;
        }
        .footer-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
        }
        .news > li {
            display: inline;
            list-style-type: none;
            background-color: black;
            color: white;
            padding: 6px;
        }
        .news {
            margin-top: 30px;
            background-color: white;
            width: 100%;
            
            height: 100px;
        }
        
        .header {
            height: 10vh;
        }
        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
        }
        .content > img {
            width: 50vh;
            height: 50vh;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            column-gap: 10px;
        }
        .button {
            display: flex;
            justify-content: center;
            align-items: center;    
        }
    </style>
</head>
<body>
    <div class="container-fluid">
    <div class=" header row bg-danger text-white ">
        <div class="header-content col-12">
            <p>Welcome to the United Nations Organization</p>
                <ul class="languages">
                    <li>Arabic</li>
                    <li>Chinese</li>
                    <li>English</li>
                    <li>French</li>
                    <li>Russian</li>
                    <li>Spanish</li>
                </ul>
            </div>
        </div>
    
        <div class="row main-content">
            <div class="content">
              <img src="./photo.png" alt="">
              <h1>United Nations | <h4>Peace, dignity and equality on a safe planet</h4></h1>
              <input type="text" placeholder="Search">
            </div>
            <div class="button">
                <button type="button" class="btn btn-outline-danger">Un Web TV</button>
            </div>
        </div>

        <div class="row footer">
            <div class="footer-content col-12">
                <ul class="news">
                    <li>United Nations Overview</li>
                    <li>Action Missions</li>
                    <li>Events & news</li>
                    <li>Get involved</li>
                    <li style="background-color: red;">Israel-Gaza Crisis</li>
                    <li class=""></li>
                </ul>
            </div>
        </div>
        
</div>
</body>
</html>