<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleHomework.css">
    <title>Homework</title>
</head>
<body>
    <div class="menuTop">
        <h2><a href="./hrefto.html" style="color: black;">🥸 Profile ▾</a></h2>
    </div>
    
    <div class="boxHover"></div>
    <div class="boxActive"></div>
<div class="main">
    <div class="topMain">       
        <h2 class="topMainH2">📆&nbsp;&nbsp;Orders</h2>
        <hr>
        <h3 class="topMainH3">Shown all:</h3>
    </div>
    <table class="table1">
        <thead>
            <tr>
                <th>#</th>
                <th>Code</th>
                <th>City</th>
                <th>District</th>
                <th>Type</th>
                <th>Qiwi-comment</th>
                <th>Payment</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>16</td>
                <td>CDSF13</td>
                <td>Kharkiv</td>
                <td>2</td>
                <td>017</td>
                <td>543657</td>
                <td>0</td>
                <td><div class="statusText red">Not payed</div></td>
                <td><div class="actionOpen"><a href="./hrefto.html">Open</a></div>
                     <div class="actionEdit"><a href="./hrefto.html">Edit</a></div>
                      <div class="actionDelete"><a href="./hrefto.html">Delete</a></div></td>
            </tr>
            <tr>
                <td>15</td>
                <td>12DEER</td>
                <td>Kiyv</td>
                <td>2</td>
                <td>099</td>
                <td>438584</td>
                <td>0</td>
                <td><div class="statusText red">Not payed</div></td>
                <td><div class="actionOpen"><a href="./hrefto.html">Open</a></div>
                    <div class="actionEdit"><a href="./hrefto.html">Edit</a></div>
                     <div class="actionDelete"><a href="./hrefto.html">Delete</a></div></td>
            </tr>
            <tr>
                <td>14</td>
                <td>FDJ28J</td>
                <td>Odessa</td>
                <td>1</td>
                <td>076</td>
                <td>132656</td>
                <td>0</td>
                <td><div class="statusText red">Not payed</div></td>
                <td><div class="actionOpen"><a href="./hrefto.html">Open</a></div>
                    <div class="actionEdit"><a href="./hrefto.html">Edit</a></div>
                     <div class="actionDelete"><a href="./hrefto.html">Delete</a></div></td>
            </tr>
            <tr>
                <td>13</td>
                <td>139RO4</td>
                <td>Poltava</td>
                <td>3</td>
                <td>031</td>
                <td>142657</td>
                <td>0</td>
                <td><div class="statusText red">Not payed</div></td>
                <td><div class="actionOpen"><a href="./hrefto.html">Open</a></div>
                    <div class="actionEdit"><a href="./hrefto.html">Edit</a></div>
                     <div class="actionDelete"><a href="./hrefto.html">Delete</a></div></td>
            </tr>
            <tr>
                <td>12</td>
                <td>CEWNEU</td>
                <td>Rivne</td>
                <td>1</td>
                <td>011</td>
                <td>687642</td>
                <td>199</td>
                <td><div class="statusText green">Payed</div></td>
                <td><div class="actionOpen"><a href="./hrefto.html">Open</a></div>
                    <div class="actionEdit"><a href="./hrefto.html">Edit</a></div>
                     <div class="actionDelete"><a href="./hrefto.html">Delete</a></div></td>
            </tr>
            <tr>
                <td>11</td>
                <td>1219BS</td>
                <td>Dnipro</td>
                <td>2</td>
                <td>007</td>
                <td>091238</td>
                <td>0</td>
                <td><div class="statusText red">Not payed</div></td>
                <td><div class="actionOpen"><a href="./hrefto.html">Open</a></div>
                    <div class="actionEdit"><a href="./hrefto.html">Edit</a></div>
                     <div class="actionDelete"><a href="./hrefto.html">Delete</a></div></td>
            </tr>
            <tr>
                <td>10</td>
                <td>0E28ED</td>
                <td>Lviv</td>
                <td>1</td>
                <td>006</td>
                <td>437924</td>
                <td>0</td>
                <td><div class="statusText red">Not payed</div></td>
                <td><div class="actionOpen"><a href="./hrefto.html">Open</a></div>
                    <div class="actionEdit"><a href="./hrefto.html">Edit</a></div>
                     <div class="actionDelete"><a href="./hrefto.html">Delete</a></div></td>
            </tr>
        </tbody>
    </table>
    <div style="padding: 5px;">Shown from 1 to 7 of 7 entries</div>
</div>
    <div class="menu">
        <ul class="inMenu">
            <li class="titleH2"><h2>Market&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;📆</h2></li>
            <li><a href="./hrefto.html">🎛️<br>Control Panel</a></li>
            <li><a href="./hrefto.html">🏠<br>Home</a></li>
            <li><a href="./hrefto.html">✅<br>Acception</a></li>
            <li><a href="./hrefto.html">🎫<br>Bonus Keys</a></li>
            <li><a href="./hrefto.html">❓<br>Questions</a></li>
            <li><a href="./hrefto.html">👤<br>Profile</a></li>
            <li><a href="./hrefto.html">📜<br>Rules</a></li>
        </ul>
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>