*, html, body {
    margin: 0;
    padding: 0;
    
}

html {
    background-color: rgb(210, 208, 208);
}

.menu {
    height: 100vh;
    width: 20%;
    background-color: blue;
    position: absolute;
    right: 97%;
    z-index: 1;
}
.menu:hover {
    animation-name: menu-anim;
    animation-duration: 0.3s;
    animation-timing-function:cubic-bezier(0.165, 0.84, 0.44, 1);
    right: 80%;
    
}


@-webkit-keyframes menu-anim {
    from {right: 97%;}
    tp {right: 80%;} 
    

}

.menu:not(:hover) {
    animation-name: menu-anim-back;
    animation-duration: 0.3s;
    animation-timing-function:cubic-bezier(0.165, 0.84, 0.44, 1);
    right: 97%;
    
}


@-webkit-keyframes menu-anim-back {
    from {right: 80%;}
    tp {right: 97%;} 

}

.inMenu {
    text-align: center;
}

li:hover {
    background-color: rgb(10, 10, 174);
}

.inMenu > li {
    list-style-type: none;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    
    font-weight: 700;
    padding: 15px;
}

.titleH2 {
    background-color: skyblue;
    padding: 30px 0px 30px 10px;
    display: flex;
    position: relative;
    
}

a {
    text-decoration: none;
    color: white;
}

.menuTop {
    width: 97%;
    background-color: white;
    position: fixed;
    padding: 19px 26px 15px 19px;
    text-align: end;
}





.main {
    position: absolute;
    top: 100px;
    left: 100px;
    border: 1px solid black;
    width: 90%;
    background-color: white;
    padding: 15px;
}

.topMain {
    padding: 15px;
}
.topMainH2, topMainH3 {
    padding: 5px;
}


.table1 {
    
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
}

tr,th,td {
    padding: 10px;
    background-color: white;
    border: 1px solid black;
}

.statusText {
    padding: 6px;
    display: inline;
    color: white;
    border-radius: 5px;
}

.red {
    background: red;
}

.green {
    background: green;
}

.actionOpen, .actionEdit, .actionDelete {
    padding: 6px;
    display: inline;
    color: white;
    border-radius: 5px;
    padding-right: 10px;
    padding-left: 10px;
}

.actionOpen {background-color: blue;} .actionEdit {background-color: rgb(14, 94, 255);} .actionDelete {background-color: red;}

.boxes {
    display: flex;
    position: absolute;
    bottom: 40px;
    left: 100px;
    width: 90%;
    /* border: 1px solid black; */
    align-items: center;
    justify-content: center;
    flex-direction: row;
    column-gap: 60px;
}

.box {
    border: 3px solid red;
    width: 250px;
    height: 150px;
}