<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        .box1 {
            width: 800px;
            height: 800px;
            background-color: royalblue;
            padding: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 0;
        }


        .boxInside {
            width: 500px;
            height: 500px;
            background-color: red;
            position: absolute;
            top: 100px;
            z-index: 5;
            opacity: 0;
            border-radius: 25px 25px 0px 0px;
        }


        .box1 > img {
            width: 500px;
            height: 500px;
            position: absolute;
            top: 100px;
            border-radius: 25px 25px 0px 0px;
            z-index: 0;
        }
        .text1h {
            width: 500px;
            height: 50px;
            border-radius: 0px 0px 25px 25px;
            background-color: whitesmoke;
            
            font-size: 25px;
            position: absolute;
            top: 600px;
            z-index: 2;
        }
        .text1h > header {
            
            display: flex;
            align-content: center;
            justify-content: center;
            font-weight: 700;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .text1p {
            visibility: hidden;
        }
        .text1h:hover {
            width: 500px;
            height: 150px;
            border-radius: 0px 0px 25px 25px;
            background-color: whitesmoke;
            transition-duration: .3s;
            font-size: 25px;
            position: absolute;
            top: 600px;
            z-index: 2;
            .text1p {
               
                
                transition-delay: .225s;
                
                transition-timing-function:ease-in-out;  
                
                text-align: center;
                visibility: visible;
                font-weight: 900;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                z-index: 6;
            }
            
        }
        .boxInside:hover {
            width: 500px;
            height: 500px;
            background: linear-gradient(blue, pink);
            opacity: 50%;
            transition-duration: .5s;
            border-radius: 25px 25px 0px 0px;
            z-index: 1;
            
        }
        
    </style>
</head>
<body>
    <div class="box1">
        <div class="boxInside"></div>
        <img src="./img/photo_1_2023-11-30_01-05-22.jpg" alt="">
        <div class="text1h"><header>CAT</header><div class="text1p"><p>Pretty funny cat :3</p></div></div>
        
    </div>
</body>
</html>