<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: royalblue;
            z-index: 0;
            position: absolute;
            top: 100px;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            z-index: 1;
            position: absolute;
            top: 75px;
            left: 75px;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: maroon;
            z-index: 2;
            position: absolute;
            top: 125px;
            left: 25px;
        }
    </style>
</head>
<body>
    <div class="box1">z-index: 0;</div>
    <div class="box2">z-index: 1;</div>
    <div class="box3">z-index: 2;</div>
</body>
</html>