<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <style>
        *,html,body {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 250px;
            height: 250px;
            border: 3px solid black;
        }
        .box1 {
            position: absolute;
            background-color: red;
            z-index: 1;
        }
        .box2 {
            position: absolute;
            background-color: green;
            
        }
        .box3 {
            position: absolute;
            background-color: blue;
          
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>