<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Practice</title>
    <style>
        .box {
            background-color: darkcyan;
            height: 100px;
            font-size: 60px;
            color: white;
        }
        
        .main {
            padding: 20px;
            display: grid;
            grid-template-areas: 
            "c1 c2 c2 c3 c3 c3"
            "c1 c2 c2 c3 c3 c3"
            "c1 c4 c4 c4 c4 c4";
            grid-gap: 20px;
        }

        .cntnr1 {
            grid-area: c1;
        }
        .cntnr2 {
            grid-area: c2;
        }
        .cntnr3 {
            grid-area: c3;
        }
        .cntnr4 {
            
            grid-area: c4;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="container-fluid cntnr1">
        <div class="row">
            <div class="col-12 box text-center" style="background-color: crimson;">1</div>
        </div>
        <div class="row">
            <div class="col-12 box text-center" style="background-color: coral;">2</div>
        </div>
        <div class="row">
            <div class="col-12 box text-center" style="background-color: goldenrod;">3</div>
        </div>
        <div class="row">
            <div class="col-12 box text-center" style="background-color: darkgreen;">4</div>
        </div>
        <div class="row">
            <div class="col-12 box text-center" style="background-color: skyblue;">5</div>
        </div>
    </div>
    <div class="container-fluid cntnr2">
        <div class="row">
            <div class="col-6 box text-center" style="background-color: crimson;">1</div>
            <div class="col-6 box text-center" style="background-color: coral;">2</div>
        </div>
        <div class="row">
            <div class="col-6 box text-center" style="background-color: goldenrod;">3</div>
            <div class="col-6 box text-center" style="background-color: darkgreen;">4</div>
        </div>
        <div class="row">
            <div class="col-12 box text-center" style="background-color: skyblue;">5</div>
        </div>
    </div>
    <div class="container-fluid cntnr3">
        <div class="row">
            <div class="col-4 box text-center" style="background-color: crimson;">1</div>
            <div class="col-4 box text-center" style="background-color: coral;">2</div>  
            <div class="col-4 box text-center"  style="background-color: goldenrod;">3</div>
        </div>
        <div class="row">
            <div class="col-6 box text-center" style="background-color: darkgreen;">4</div>
            <div class="col-6 box text-center" style="background-color: skyblue;">5</div>  
        </div>
    </div>
    <div class="container-fluid cntnr4">
        <div class="row">
            <div class="col-2 box text-center" style="background-color: crimson;">1</div>
            <div class="col-2 box text-center" style="background-color: coral;">2</div>
            <div class="col-2 box text-center" style="background-color: goldenrod;">3</div>
            <div class="col-2 box text-center" style="background-color: darkgreen;">4</div>
            <div class="col-2 box text-center" style="background-color: skyblue;">5</div>
        </div>
    </div>
</div>
</body>
</html>