<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Facebook</title>
</head>
<body>
    <div class="header">
        <div class="header_box box1">
            <div class="header_block icon"><img src="./facebook.png" alt=""></div>
            <div class="header_block"><input type="text" placeholder="Search on Facebook"></div>
            
        </div>
        <div class="header_box box2">
            <div class="header_block main_panel"><img src="./home.png" alt=""></div>
            <div class="header_block main_panel"><img src="./friends.png" alt=""></div>
            <div class="header_block main_panel"><img src="./share.png" alt=""></div>
        </div>
        <div class="header_box box3 header_buttons">
            <div class="header_block"><input type="text" placeholder="Find friends"></div>
            <div class="header_block"><img src="./menu.png" alt=""></div>
            <div class="header_block"><img src="./messenger.png" alt=""></div>
            <div class="header_block"><img src="./notification.png" alt=""></div>
            <div class="header_block"><img src="./user.png" alt=""></div>
        </div>
    </div>

    <div class="main_content">


        <div class="main_list">
            <div class="list_item">
                <img src="./user.png" alt="">
                <p>User1</p>
            </div>
            <div class="list_item">
                <img src="./friends.png" alt="">
                <p>Find friends</p>
            </div>
            <div class="list_item">
                <img src="./share.png" alt="">
                <p>Groups</p>
            </div>
            <div class="list_item">
                <img src="./tv.png" alt="">
                <p>Watch</p>
            </div>
            <div class="list_item">
                <img src="./recent.png" alt="">
                <p>Memories</p>
            </div>
            <div class="list_item">
                <img src="./bookmark.png" alt="">
                <p>Saved</p>
            </div>
            <div class="list_item">
                <img src="./flag.png" alt="">
                <p>Pages</p>
            </div>
            <div class="list_item">
                <img src="./calendar.png" alt="">
                <p>Events</p>
            </div>
            <div class="list_item">
                <img src="./news.png" alt="">
                <p>Recent news</p>
            </div>
            <div class="list_item">
                <img src="./favorite.png" alt="">
                <p>Favorites</p>
            </div>
        </div>


        <div class="content">
            <div class="create_history">
                <img src="./plus.png" alt="">
                <div class="text_hs">
                    <h2>Create history</h2>
                    <p>Share your photos or write something</p>
                </div>
            </div>
            <div class="announcement">
                <img src="./meta.jpg" alt="">
                <div class="text_ad">
                    <h1>We have made changes to Privacy Policy and Meta user agreement</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum natus atque accusantium,
                        fuga temporibus magnam, quo aliquid incidunt quas omnis labore fugit repellat ad, saepe blanditiis.
                        Molestiae, asperiores sequi! Accusamus.</p>
                </div>
                <div class="buttons">
                    <button>Don`t show again</button>
                    <button class="learn">Learn more</button>
                </div>
            </div>
        </div>


        <div class="ad">
            <div class="ad_block">
                <div>
                    <p>Advertisement</p>
                </div>
                <hr>
                <div>
                    <p>Group chat</p>
                </div>
            </div>
            <div class="create_group">
                <img src="./plus.png" alt="">
                <p>Create group</p>
            </div>
        </div>


    </div>
</body>
</html>