*,
html,
body {
  margin: 0;
  padding: 0;
}
html {
  background-color: #d6d5d5;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  background-color: white;
}
.header .header_box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}
.header .main_panel > img {
  height: 35px;
  width: 35px;
}
.header .header_buttons > .header_block > img {
  height: 25px;
  width: 25px;
}
.header .icon > img {
  height: 50px;
  width: 50px;
}
.header .box1,
.header .box3 {
  width: 30%;
  padding-left: 10px;
  padding-right: 10px;
}
.header .box2 {
  width: 40%;
}
.header .header_block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: none;
  border-bottom: 0px solid black;
}
.header .box1 > .header_block > input {
  border-radius: 30px;
  padding: 10px;
}
.header .box3 > .header_block > input {
  border-radius: 30px;
  padding: 10px;
  font-weight: 700;
  color: black;
  background-color: #b9b9b9;
}
.header .box3 > .header_block > img {
  background-color: #bebebe;
  border-radius: 50%;
  padding: 6px;
}
.header .main_panel:hover {
  transition-duration: 0.1s;
  border-bottom: 6px solid blue;
}
.header .main_panel:not(hover) {
  transition-duration: 0.071s;
}
.main_content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  height: 80vh;
  padding-top: 10px;
}
.main_content .main_list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.main_content .main_list img {
  height: 50px;
  width: 50px;
}
.main_content .main_list .list_item {
  display: flex;
  align-items: center;
  float: left;
  gap: 15px;
  width: 100%;
  height: 100%;
  font-size: large;
  font-weight: 500;
  padding: 10px;
  padding-left: 30px;
}
.main_content .list_item:hover {
  transition-duration: 0.2s;
  background-color: gray;
}
.main_content .list_item:not(hover) {
  transition-duration: 0.2s;
}
.main_content .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.main_content .content .create_history > img {
  height: 60px;
  width: 60px;
}
.main_content .create_history {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
  width: 85vh;
  height: 30%;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  gap: 10px;
}
.main_content .announcement {
  width: 80vh;
  background-color: white;
  border-radius: 30px;
}
.main_content .announcement .text_ad,
.main_content .announcement .buttons {
  padding: 15px   ;
}
.main_content .announcement .buttons {
  display: flex;
  justify-content: space-between;
}
.main_content .announcement .buttons .learn {
  background-color: blue;
  color: white;
}
.main_content .announcement .buttons > button {
  padding: 10px;
  width: 45%;
  border-radius: 10px;
}
.main_content .announcement > img {
  height: 200px;
  width: 100%;
  border-radius: 30px 30px 0 0;
}
.main_content .ad {
  width: 30vh;
  padding: 15px;
}
.main_content .ad_block {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.main_content .create_group {
  display: flex;
  justify-content: start;
  align-items: center;
}
.main_content .create_group > img {
  height: 40px;
  width: 40px;
}
