<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table3</title>
    <style>
        *,html,body {
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            height: 100vh;
        }
        td {
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }
        .header1 {
            align-items: left;
            height: 75px;
            background-color: black;
            color: white;
            font-size: 30px;
        }
        .footer1 {
            align-items: center;
            height: 75px;
            background-color: black;
            color: white;
            font-size: 30px;
        }
        .body1 {
            align-items: left;
            background-color: cadetblue;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="header1"><th colspan="4">Header</th></tr>
        </thead>
        <tbody>
            <tr class="body1">
                <td>ADS</td>
                <td>news1</td>
                <td>news2</td>
                <td>Menu</td>
                <tr class="footer1"><th colspan="4">Academy©Step</th></tr>
            </tr>
        </tbody>
    </table>
</body>
</html>