<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists 1</title>
    <style>
        html {
            background-color: lightblue;
        }

        .Group {
            font-weight: 900;
        }
        ul li{
            list-style: none;
        }
        li > img {
           width: 19px;
           height: 12px;
            
        }
    </style>
</head>
<body>
<ul>
    <li><div class="Group">⚽Group A</div>
        <ul>
            <li><img src="https://www.worldometers.info/img/flags/pl-flag.gif" alt=""> Poland</li>
            <li><img src="https://www.worldometers.info/img/flags/no-flag.gif" alt=""> Norway</li>
            <li><img src="https://www.worldometers.info/img/flags/ez-flag.gif" alt=""> Czech Republic</li>
            <li><img src="https://www.worldometers.info/img/flags/gr-flag.gif" alt=""> Greece</li>
        </ul>
    </li>
</ul>
<ul>
    <li><div class="Group">⚽Group B</div>
        <ul>
            <li><img src="https://www.worldometers.info/img/flags/gm-flag.gif" alt=""> Germany</li>
            <li><img src="https://www.worldometers.info/img/flags/nl-flag.gif" alt=""> Netherlands</li>
            <li><img src="https://www.worldometers.info/img/flags/po-flag.gif" alt=""> Portugal</li>
            <li><img src="https://www.worldometers.info/img/flags/da-flag.gif" alt=""> Denmark</li>
        </ul>
    </li>
</ul>
<ul>
    <li><div class="Group">⚽Group C</div>
        <ul>
            <li><img src="https://www.worldometers.info/img/flags/sp-flag.gif" alt=""> Spain</li>
            <li><img src="https://www.worldometers.info/img/flags/it-flag.gif" alt=""> Italy</li>
            <li><img src="https://www.worldometers.info/img/flags/hr-flag.gif" alt=""> Croatia</li>
            <li><img src="https://www.worldometers.info/img/flags/ei-flag.gif" alt=""> Ireland</li>
        </ul>
    </li>
</ul>
<ul>
    <li><div class="Group">⚽Group D</div>
        <ul>
            <li><img src="https://www.worldometers.info/img/flags/up-flag.gif" alt=""> Ukraine</li>
            <li><img src="https://cdn.britannica.com/44/344-004-494CC2E8/Flag-England.jpg" alt=""> England</li>
            <li><img src="https://www.worldometers.info/img/flags/fr-flag.gif" alt=""> France</li>
            <li><img src="https://www.worldometers.info/img/flags/sw-flag.gif" alt=""> Sweden</li>
        </ul>
    </li>
</ul>
 
</body>
</html>