<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>practice</title>
</head>
<body>
    <!-- str1 -->
    <div class="str1">
    <div class="container1 container">
        <div class="box item1">1</div>
        <div class="box item2">2</div>
        <div class="box item3">3</div>
        <div class="box item4">4</div>
        <div class="box item5">5</div>
        <div class="box item6">6</div>
        <div class="box item7">7</div>
        <div class="box item8">8</div>
        <div class="box item9">9</div>
    </div>
    <div class="container2 container">
        <div class="box1 item10">1</div>
        <div class="box1 item11">2</div>
        <div class="box1 item12">3</div>
        <div class="box1 item13">4</div>
        <div class="box1 item14">5</div>
        <div class="box1 item15">6</div>
        <div class="box1 item16">7</div>
        <div class="box1 item17">8</div>
        <div class="box1 item18">9</div>
    </div>
    <div class="container3 container">
        <div class="box item1">1</div>
        <div class="box item2">2</div>
        <div class="box item3">3</div>
        <div class="box item4">4</div>
        <div class="box item5">5</div>
        <div class="box item6">6</div>
        <div class="box item7">7</div>
        <div class="box item8">8</div>
        <div class="box item9">9</div>
    </div>
    <div class="container4 container">
        <div class="box1 item10">1</div>
        <div class="box1 item11">2</div>
        <div class="box1 item12">3</div>
        <div class="box1 item13">4</div>
        <div class="box1 item14">5</div>
        <div class="box1 item15">6</div>
        <div class="box1 item16">7</div>
        <div class="box1 item17">8</div>
        <div class="box1 item18">9</div>
    </div>
    </div>
    <!-- str2 -->
    <div class="str2">
    <div class="container5 container">
        <div class="box2 item19">1</div>
        <div class="box2 item20">2</div>
        <div class="box2 item21">3</div>
    </div>
    <div class="container6 container">
        <div class="box2 item19">1</div>
        <div class="box2 item20">2</div>
        <div class="box2 item21">3</div>
    </div>
    <div class="container7 container">
        <div class="box2 item19">1</div>
        <div class="box2 item20">2</div>
        <div class="box2 item21">3</div>
    </div>
    <div class="container8 container">
        <div class="box2 item22">1</div>
        <div class="box2 item23">2</div>
        <div class="box2 item24">3</div>
    </div>
    </div>
    <!-- str3 -->
    <div class="str3">
        <div class="container9 container">
            <div class="box2 item25">1</div>
            <div class="box2 item26">2</div>
            <div class="box2 item27">3</div>
        </div>
        <div class="container10 container">
            <div class="box2 item25">1</div>
            <div class="box2 item26">2</div>
            <div class="box2 item27">3</div>
        </div>
        <div class="container11 container">
            <div class="box2 item25">1</div>
            <div class="box2 item26">2</div>
            <div class="box2 item27">3</div>
        </div>
        <div class="container12 container">
            <div class="box2 item25">1</div>
            <div class="box2 item26">2</div>
            <div class="box2 item27">3</div>
        </div>
        <div class="container13 container">
            <div class="box2 item25">1</div>
            <div class="box2 item26">2</div>
            <div class="box2 item27">3</div>
        </div>
        <div class="container14 container">
            <div class="box2 item25">1</div>
            <div class="box2 item26">2</div>
            <div class="box2 item27">3</div>
        </div>
    </div>
    <!-- str4 -->
    <div class="str4">
        <div class="container15 container">
            <div class="box2 item28">1</div>
            <div class="box2 item29">2</div>
            <div class="box2 item30">3</div>
            <div class="box2 item31">4</div>
            <div class="box2 item32">5</div>
            <div class="box2 item33">6</div>
        </div>
        <div class="container16 container">
            <div class="box2 item28">1</div>
            <div class="box2 item29">2</div>
            <div class="box2 item30">3</div>
            <div class="box2 item31">4</div>
            <div class="box2 item32">5</div>
            <div class="box2 item33">6</div>
        </div>
        <div class="container17 container">
            <div class="box2 item28">1</div>
            <div class="box2 item29">2</div>
            <div class="box2 item30">3</div>
            <div class="box2 item31">4</div>
            <div class="box2 item32">5</div>
            <div class="box2 item33">6</div>
        </div>
        <div class="container18 container">
            <div class="box2 item34">1</div>
            <div class="box2 item35">2</div>
            <div class="box2 item36">3</div>
            <div class="box2 item37">4</div>
            <div class="box2 item38">5</div>
            <div class="box2 item39">6</div>
        </div>
        <div class="container19 container">
            <div class="box2 item28">1</div>
            <div class="box2 item29">2</div>
            <div class="box2 item30">3</div>
            <div class="box2 item31">4</div>
            <div class="box2 item32">5</div>
            <div class="box2 item33">6</div>
        </div>
        <div class="container20 container">
            <div class="box2 item28">1</div>
            <div class="box2 item29">2</div>
            <div class="box2 item30">3</div>
            <div class="box2 item31">4</div>
            <div class="box2 item32">5</div>
            <div class="box2 item33">6</div>
        </div>

    </div>
    <div class="border"></div>

</body>
</html>
