<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="./stylePractice.css">
</head>
<body>
    <div class="gridContainer">
        <div class="box item1">Header</div>
        <div class="box item2">Menu</div>
        <div class="box item3">Main</div>
        <div class="box item4">Right</div>
        <div class="box item5">Footer</div>
    </div>
</body>
</html>