<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>BootstrapHW</title>
    <style>
         *, html, body {
            margin: 0;
            padding: 0;
        }
        
        .item {
            background-color: steelblue;
            height: 75px;
            color: white;
            font: large;
            border: 1px solid black;
            margin-top: 5px;
            margin-bottom: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="item col-md-1">.col-md-1</div>
            <div class="item col-md-1">.col-md-1</div>
            <div class="item col-md-1">.col-md-1</div>
            <div class="item col-md-1">.col-md-1</div>
            <div class="item col-md-1">.col-md-1</div>
            <div class="item col-md-1">.col-md-1</div>
            <div class="item col-md-1">.col-md-1</div>
            <div class="item col-md-1">.col-md-1</div>
            <div class="item col-md-1">.col-md-1</div>
            <div class="item col-md-1">.col-md-1</div>
            <div class="item col-md-1">.col-md-1</div>
            <div class="item col-md-1">.col-md-1</div>
        </div>
        <div class="row">
            <div class="item col-md-8">.col-md-8</div>
            <div class="item col-md-4">.col-md-4</div>
            
        </div>
        <div class="row">
            <div class="item col-md-4">.col-md-3</div>
            <div class="item col-md-4">.col-md-4</div>
            <div class="item col-md-4">.col-md-4</div>

        </div>
        <div class="row">
            <div class="item col-md-6">.col-md-6</div>
            <div class="item col-md-6">.col-md-6</div>
                
        </div>
    </div>
</body>
</html>