<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
    <!-- не выйдет сделать бустрапом потому что есть блоки которые занимают 1+ row -->
    <style>
        *,html,body{
            margin: 0;
            padding: 0;
        }
        .container {
            height: 97.3vh;
            display: grid;
            grid-template-areas: 
            'b1 b2 b3 b4'
            'b5 b7 b7 b7'
            'b6 b7 b7 b7'
            'b6 b7 b7 b7';
            grid-gap: 10px;
            padding: 10px;
        }
        .item {
            
            background-color: maroon;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item1 {
            grid-area: b1;
            background-color: rgb(180, 242, 88);
        }
        .item2 {
            grid-area: b2;
            background-color: rgb(180, 242, 88);
        }
        .item3 {
            grid-area: b3;
            background-color: rgb(180, 242, 88);
        }
        .item4 {
            grid-area: b4;
            background-color: rgb(180, 242, 88);
        }
        .item5 {
            grid-area: b5;
            background-color: rgb(138, 93, 235);
        }
        .item6 {
            grid-area: b6;
            background-color: rgb(240, 240, 100);
        }
        .item7 {
            grid-area: b7;
            background-color: rgb(138, 93, 235);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">3</div>
        <div class="item item2">3</div>
        <div class="item item3">3</div>
        <div class="item item4">3</div>
        <div class="item item5">3</div>
        <div class="item item6">3</div>
        <div class="item item7">9</div>
    </div>
</body>
</html>