<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        *, body, html {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
            
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
        }
        .circle {

            display: block;
            overflow: visible;
            text-align: justify;
            height: 70%;
            font-size: 16.47px;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            fill: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,0,0,1));
            animation: animate 8s linear infinite;
            user-select: none;

        
        }

        .circle path {
            fill: none;
            
        }

        @keyframes animate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        img {
            position: absolute;
            height: auto;
            width: 500px;
            
        }

    </style>
</head>
<body>
    <svg class="circle" viewBox="0 0 100 100">
        <path id="circle" d="M 0,50 a 50,50 0 1,1 0,1 z" />
        <text>
          <textPath xlink:href="#circle">
            SCARLETEARSCARLETEARSCARLETEARSCARLETEARSCARLETEAR
          </textPath>
        </text>
    </svg>

    <img src="./image-removebg-preview (1).png" alt="">
    <!-- <img src="./image-removebg-preview.png" alt=""> -->
</body>
</html>