*, html, body {
    margin: 0;
    padding: 0;
   
}
html {
    background-color: rgb(214, 213, 213);
}

//HEADER

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    background-color: white;
    .header_box {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
        // border: 1px solid black;
    }
    .main_panel > img {
        height: 35px;
        width: 35px;
    }
    .header_buttons > .header_block > img {
        height: 25px;
        width: 25px;
    }
    .icon > img {
        height: 50px;
        width: 50px;
    }
    .box1, .box3 {
        width: 30%;
        padding-left: 10px;
        padding-right: 10px;
    }
    .box2 {
        width: 40%;
    }

    .header_block {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border: none;
        border-bottom: 0px solid black;
    }

    .box1 > .header_block > input {
        border-radius: 30px;
        padding: 10px;
    }
    .box3 > .header_block > input {
        border-radius: 30px;
        padding: 10px;
        font-weight: 700;
        color: black;
        background-color: rgb(185, 185, 185);
    }
    .box3 > .header_block > img {
        background-color: rgb(190, 190, 190);
        border-radius: 50%;
        padding: 6px;
    }
    .main_panel:hover {
        transition-duration: 0.1s;
        border-bottom: 6px solid blue;
    }
    .main_panel:not(hover) {
        transition-duration: 0.071s;
        
    }
}



//MAIN
.main_content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    height: 80vh;
    padding-top: 10px;
    .main_list {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        img {
            height: 50px;
            width: 50px;
        }
        .list_item {
            display: flex;
            align-items: center;
            float: left;
            gap: 15px;
            width: 100%;
            height: 100%;
            // border: 1px solid black;
            
            font-size: large;
            font-weight: 500;
            padding: 10px;
            padding-left: 30px;
        }
    }
    .list_item:hover {
        transition-duration: 0.2s;
        background-color: gray;
    }
    .list_item:not(hover) {
        transition-duration: 0.2s;
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        .create_history > img {
            height: 60px;
            width: 60px;
        }
        
    }
    .create_history {
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: row;
        width: 85vh;
        height: 30%;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        gap: 10px;
    }
    .announcement {
        width: 80vh;
        background-color: white;
        border-radius: 30px;
        .text_ad, .buttons {
            padding: 15px   ;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            .learn {
                background-color: blue;
                color: white;
            }
        }
        .buttons > button {
            padding: 10px;
            width: 45%;
            border-radius: 10px;
        }
    }
    .announcement > img {
        height: 200px;
        width: 100%;
        border-radius:30px 30px 0 0;
    }




    .ad {
        width: 30vh;
        padding: 15px;
    }
    .ad_block {
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .create_group {
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .create_group > img {
        height: 40px;
        width: 40px;
    }
}

