<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.rtl.min.css">
    <script src="./bootstrap-5.3.3-dist/js/bootstrap.min.js"></script> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Bootstrap</title>
    <style>
        *, html, body {
            margin: 0;
            padding: 0;
        }
        .container-fluid {
            background-color: tomato;
        }
        #headerId, #footerId {
            
            height: 75px;
            background-color: tomato;
            /* border: 1px solid rgb(180, 37, 37); */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #headerId > span, #footerId > span {
           
            color: white;
            font-size: 20px;
            font-weight: 600;
            /* border: 1px solid white; */
        }
        .item {
            background-color: steelblue;
            height: 75px;
            color: white;
            font: large;
            border: 1px solid white;
        }
        .specialItem {
            height: 150px;
        }
        /* .specialItem {
            height: 41px;
        } */
        /* .container {
            height: 75px;
            background-color: tomato;
        } */
    </style>
</head>
<body>
    <!-- <h1>Hello, world!</h1> -->
    <div class="container-fluid">
        <div id="headerId">
            <span>Adaptive design</span>
        </div>


        <div class="row"> <!--  max-12 columns -->
            <div class="col-4 item">1</div>
            <div class="col-8 item ">2</div>
            <div class="col-12 item">3</div>
        </div>
        <div class="row">
            <div class="col-4 item">1</div>
            <div class="col-6 col-xl-10 col-sm-1 item specialItem ">2</div>
            <div class="col-2 item">3</div>
        </div>
        <div class="row">
            <div class="col-12 item">1</div>
        </div>
        <div class="row">
            <div class="col-4 item">1</div>
            <div class="col-8 item ">2</div>
            <div class="col-12 item">3</div>
        </div>
        <!-- <div class="row">
            <div class="col-2 item">1</div>
            <div class="col-4 item ">2</div>
            <div class="col-6 item">3</div>
        </div>
        <div class="row">
            <div class="col-12 item specialItem">1</div>
        </div> -->


        <div id="footerId" class="fixed-bottom">
            <span>Adaptive design</span>
        </div>
    </div>
    <!-- <div class="container d-flex justify-content-center align-items-center">
        <span>Adaptive design</span>
    </div> -->


</body>
</html>