<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Practice</title>
    <style>
        .container-fluid {
            margin-top: 10%;
            border: 1px solid gray;
            border-radius: 15px;
            width: 50%;
        }
        .row {
            margin: 10px;
        }
        select {
            width: 100%;
            padding: 2px;
            border-radius: 6px;
            border: 1px solid gray;
        }
        input {
            border-radius: 6px;
            border: 1px solid gray;
        }
        button {
            background-color: steelblue;
            color: white;
            border-radius: 6px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="text col-4">First name</div>
            <div class="text col-4">Last name</div>
            <div class="text col-4">Username</div>
        </div>
        <div class="row">
            <div class="input col-4"><input type="text" placeholder="Name"></div>
            <div class="input col-4"><input type="text" placeholder="Surname"></div>
            
            <div class="input col-4"><div class="image" style="position: absolute; color: white; background-color: rgb(164, 154, 154); padding: 2px; border-radius: 6px 0 0 6px; padding-left: 7px; padding-right: 7px; opacity: 40%;">@</div class="inputUser"><input type="text " ></div>
        </div>
        <div class="row">
            <div class="text col-4">City</div>
            <div class="text col-4">State</div>
            <div class="text col-4">Zip</div>
        </div>
        <div class="row">
            <div class="input col-4"><input type="text"></div>
            <div class="input col-4"><select id="state"><option value="Kiev">Kiev</option></select></div>
            <div class="input col-4"><input type="text"></div>
        </div>
        <div class="row">
            <div style="display: flex;">
                <div class="input"><input type="checkbox"></div>
                <div class="text">Agree to terms and conditions</div>
            </div>
        </div>
        <div class="row">
            <div class="button">
                <button  type="submit">Submit form</button>
            </div>
        </div>
        
    </div>
</body>
</html>