<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, html, body {
            margin: 0;
            padding: 0;
        }
        .header1{
            background-color: red;
            width: initial;
            height: 100px;
        }
        .p1{
            float: inline-start;
            background-color: green;
            width: 20%;
            height: 1000px;
            
        }
        .p2{
            float: inline-start;
            background-color: blue;
            width: 40%;
            height: 1000px;
            
        }
        .p3{
            float: inline-end;
            background-color: black;
            width: 40%;
            height: 1000px;
            color: white;
            
        }
        .f1{
            
            background-color: pink;
            height: 300px;
        }
    </style>
</head>
<body>
    <header class="header1">Header</header>
    
    <div>
        <p><p class="p1">Article</p>    
        <p class="p2">New</p>
        <p class="p3">Ads</p>
        </p>
    </div>
    <div>
        <p class="f1">Footer</p>
    </div>
    
    
    
</body>
</html>