<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Graph</title>
</head>
<style>
    #graph .item:not(:hover){
        width: 20px;
        height: 10px;
        display: inline;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        padding: 3px;
        border-radius: 3px;  
        background-color: #00508C;
        box-shadow: 0 0 1px #2280AC;
        position: relative;
        top: 200px;
    }
    #graph {
        border: 1px dashed #77FF5C;
        padding: 5px;
        position: relative;
        display:inline-block;
        top: 200px;
        
    }
    #graph .item1:hover{
        background-color: #2280AC;  
        box-shadow: 0 0 2px #2280AC;
        height: 50px;
        width: 20px;
        position: relative;
        top: 200px;
        display:inline-block;
        
    }
    #graph .item2:hover{
        background-color: #2280AC;  
        box-shadow: 0 0 2px #1a1a1a;
        height: 100px;
        width: 20px;
        position: relative;
        
        top: 200px;
        display:inline-block;
    }
    #graph .item3:hover{
        background-color: #2280AC;  
        box-shadow: 0 0 2px #2280AC;
        height: 150px;
        width: 20px;
        position: relative;
        
        top: 200px;
        display:inline-block;
    }
    #graph .item4:hover{
        background-color: #2280AC;  
        box-shadow: 0 0 2px #2280AC;
        height: 200px;
        width: 20px;
        position: relative;
        
        top: 200px;
        display:inline-block;
    }
    
    
</style>
<body>
    <div id="graph" class="vertical">
        <div class="item1 item" >10</div>
        <div class="item2 item" >25</div>
        <div class="item3 item" >30</div>
        <div class="item4 item" >50</div>
      </div>
</body>
</html>