<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky</title>
    <style>
        .box{
            position: sticky;
            
            width: 1000px;
            height: 300px;
            border: 3px solid aquamarine;
            margin: 10px;   
        }
        .box1 { top: 0; background-color: blueviolet; }
        .box2 { z-index: 1;top: 200px; background-color: plum; }
        .box3 { z-index: 1;top: 200px; background-color: palevioletred; }
        .box4 { z-index: 1;top: 200px; background-color: violet; }
        .box5 { z-index: 1;top: 200px; background-color: lightblue; }
        .box6 { z-index: 1;top: 200px; background-color: maroon; }
        .box7 { z-index: 1;top: 200px; background-color: rebeccapurple; }
        .box8 { z-index: 1;top: 200px; background-color: hotpink; }
        .box9 { z-index: 1;top: 200px; background-color: indigo; }
        .box10{ z-index: 1;top: 200px; background-color: indianred; }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
    <div class="box box9"></div>
    <div class="box box10"></div>
</body>
</html>