*, html, body {
    margin: 0;
    padding: 0;

}

.header {
    display: flex;
    justify-content: center;
    align-items: center;

    border-bottom: 1px solid gray;
}
.block > h1 {
    margin-right: 30px;
}
.block1 {
    width: 300px;
    margin-left: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.block > button {
    height: 75px;
    width: 100px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-weight: 500;
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.block > button:hover {
    transition: 0.2s;
    background-color: rgb(161, 95, 218);
}
.block > button:not(hover) {
    transition: 0.2s;
}
.block > button:active {
    transition: 0.1s;
    background-color:  rgb(94, 33, 175);
}

.container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 100px;
    width: 100%;
}

.imagebox1 > img {
    height: 150px;
    width: 200px;
    border-radius: 20px;
}
.imagebox1 {
    background-color: rgba(246, 192, 14, 0.385);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-top: 20px;
}

.imagebox2 > img {
    height: 500px;
    width: 800px;
    border-radius: 20px;
}

.contact > button > img {
    height: 40px;
    width: 50px;
}

.block_main1 {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;

    height: 80vh;
    width: 35vh;
    padding-left: 20px;
}

.block_container1 > button {
    background-color: white;
    border: none;
    display: flex;
    width: 240px;
    padding: 15px;
    font-size: 24px;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.block_container1 > button:hover {
    transition: 0.2s;
    background-color: rgb(225, 134, 134);
}
.block_container1 > button:not(hover) {
    transition: 0.2s;
}
.block_container1 > button:active {
    transition: 0.1s;
    background-color: rgb(194, 47, 84);
}

.block_main2 {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 10px;
    padding-left: 5%;
}

.boxSpec {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30%;
}
.contact > button {
    background-color: rgb(82, 186, 215);
    padding: 12px;
    border: none;
    border-radius: 20px;
}

.contact > button:active {
    background-color: rgb(51, 132, 155);
}

.blockButton > button, .blockButton > button {
    background-color: blue;
    padding: 12px;
    color: white;
    border-radius: 15px;
    border: none;
    width: 130px;
    margin-left: 6px;
}
.block > select {
    padding: 20px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blockButton > button:hover, .blockButton > button:hover {
    transition: 0.2s;
    width: 180px;
}
.blockButton > button:not(hover), .blockButton > button:not(hover) {
    transition: 0.2s;

}
.blockButton > button:active, .blockButton > button:active {
    transition: 0.1s;
    background-color: rgb(204, 227, 30); 
}

