// main:style.less

@sizeBlock: 150px;
@bgColor: linear-gradient(90deg, rgba(0,162,204,1) 0%, rgba(212,213,0,1) 100%);
@bgColorH: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 31%, rgba(0,212,255,1) 100%);;