*,html,body {
    padding: 0;
    margin: 0;
}

.headerTOP {
    display: flex;
    height: 75px;
    width:99.9%;
    flex-direction: row;
    /* border: 1px solid black ; */
    justify-content:space-around;
    align-items: center;
    background-color: rgb(48, 122, 219);
    color: white;
    
   
}

.icon_text2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon_text2 > div > img {
    width: 25px;
    height: 25px;
   
}

.inputDiv > input {
    background-color: black;
    color: gray;
    border: 0;
    padding: 6px;
    border-radius: 5px;
}

.avatar > button > img {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    
}


.icon_text1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nameText1 {
    display: flex;
    flex-wrap: wrap;
    width: 60px;
    /* border: 1px solid black; */
}

.nameText2 {
    display: flex;
    flex-wrap: wrap;
    width: 100px;
    /* border: 1px solid black; */
}

.selectDiv > select {
    padding: 6px;
    text-align: center;
    width: 200px;
    border: 0;
    border-radius: 5px;
}

.headerButton {
    background-color: rgb(48, 122, 219);
    padding: 6px;
}



.buttonNewTopic {
    color: white;
    background-color: rgb(39, 111, 245);
    border-radius: 5px;
    padding: 8px;
    border-color: rgba(98, 98, 98, 0.604);
}

.buttonDelete {
    color: rgba(98, 98, 98, 0.604);
    background-color: rgb(225, 232, 245);
    border-radius: 5px;
    padding: 8px;
    border-color: rgba(98, 98, 98, 0.604);
}

.buttons {
    margin-bottom: 15px;
}

table {
    border: 1px solid black;
    border-collapse: collapse;
}

th, tr, td {
    border: 1px solid black;
}

.tableHead {
    display: grid;
    border: 1px solid rgba(210, 200, 200, 0.573);
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;
    padding: 16px;
    border-top: 3px solid blue;
}

.tableBody1 {
    display: grid;
    border: 1px solid rgba(210, 200, 200, 0.573);
    grid-template-rows: 1fr;    
    grid-template-columns: 1fr 2fr 9.5fr 3fr 3fr 3fr 3fr;
    padding: 20px;
    justify-content: center;
    align-items: center;
    font-size: large;
}

.mainTable {
    margin: 15px;
}

.user {
    font-size: 30px;
    border: 3px solid rgb(93, 192, 231);
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 100%;
    text-align: center;
    margin-top: 3px;
}

.subText {
    font-size: 14px;
    color: gray;
}

.solved {
    background-color: rgb(170, 240, 170);
}

.tableBody1:hover {
    background-color: rgb(231, 241, 239);
}
.solved:hover {
    background-color: rgb(53, 195, 53);
}
.headerMediaButton {
    display: none;
}

.userMedia {
    font-size: 30px;
    border: 3px solid rgb(93, 192, 231);
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 100%;
    text-align: center;
    margin-top: 3px;
    display: none;
}

.mediaInfo1 {
    display: none;
}

@media screen and (max-width: 768px) {
    .headerTOP > div:not(.headerButton, .icon_text1) {
        display: none;
    }
    .headerMediaButton {
        display: initial;
    }
    .headerMedia {
        height: 50px;
        display: flex;
        flex-direction: column;
        
        margin-bottom: 20px;
    }
    .tableHead {
        display: none;
    }
    .buttons {
        display: none;
    }
    .mainTable {
        margin: 0;
    }
    .media1, .media2, .media3, .media4, .media5 {
        display: none;
    }
    .mediaInfo1 {
        display: initial;
    }
    .tableBody1 {
        font-size: 14px;
        grid-template-rows: 1fr;    
        grid-template-columns: 1fr 3fr 1fr;
        
    }
    .user {
        display: none;
    }
    .userMedia {
        font-size: 25px;
        display: initial;
       
    }
}
